config: {
	
	// amount of $ it costs to create a company
	company_price: 1000,
	
	// number of shares issued when a company is created - this can be anything over 0, but bear in mind
	// that it will dictate the share price as the company grows in value, so generally opening share 
	// prices of $0.10 or $0.01 are good starters
	number_of_shares: 10000,
	
	// number of seconds between salary payments
	salary_frequency: 1800 
}