messages {
	# GLOBALS
	
	# padding character for paginated headers/footers
	padding: "=",
	
	# /c list - paginated company listing
	list: {
		list_heading: "Company List"
		list_item: "<data.name> - CEO: <data.id> - Total Employees: <data.numberOfEmployees> - Total Worth: <data.id>"
	}
}