messages {
	# GLOBALS
	
	# padding character for paginated headers/footers
	padding: "=",
	
	general: {
		player_only_command: "This command is for players only",
		
		error: "An error occured, please contact an admin for assistance"
	}
	
	# /c list - paginated company listing
	list: {
		heading: "Company List"
		item: "<data.name> - CEO: <data.owner><control.NEWLINE>Employees: <data.employeeCount> - Net Worth: <data.value>"
	}
	
	create: {
		success: "Your company <colors.AQUA><data.name><colors.RESET> has been created!",
		
		failed: "<colors.RED>You do not have enough cash or there is an issue with your account"

		already_employed: "You cannot create a company as you are already employed"
	}
}