sql {
	company: {
		count-by-name: "select count(*) from company where name = ?",
	
		count-by-id: "select count(*) from company where id = ?",
		
		get-owner: "select employee.* from company inner join employee on company.id = employee.company_id where employee.rank = ?",
		
		get-by-name: "select * from company where name = ?",

		get-by-id: "select * from company where id = ?",
		
		get-all: "select * from company",
		
		get-summary: "select company.name, employee.name as owner, (select count(*) from employee where employee.company_id = company.id) as employeecount, company.value from company inner join employee on employee.company_id = company.id and employee.rank = 3",
		
		get-by-employee-id: "select company.* from company INNER JOIN employee ON employee.company_id = company.id where employee.uuid = ?",
		
		create: "insert into company (name, bankrupt, shares_issued, value) values (?, 0, 0, 0)",
		
		update: "update company set name = ?, bankrupt = ?, shares_issued = ?, value = ?",
		
		delete: "delete from company where id = ?"
	},
	
	employee: {
		count-by-name: "select count(*) from employee where name = ?",
		
		count-by-id: "select count(*) from employee where uuid = ?",
		
		get-by-name: "select * from employee where name = ?",
		
		get-by-id: "select * from employee where uuid = ?",
		
		get-by-company-id: "select * from employee where company_id = ?",
		
		get-all: "select * from employee",
		
		get-by-rank: "select * from employee where rank = ?",
		
		create: "insert into employee (uuid, company_id, name, rank, employment_start) values (?, ?, ?, 3, getdate())",
		
		update: "update employee set name = ?, rank = ?",
		
		delete: "delete from employee where uuid = ?"
	},
	
	share: {
		get-by-employee-id: "select * from share where uuid = ?"

		get-by-company-id: "select * from share where company_id = ?"

		get-by-company-and-employee-id: "select * from share where company_id = ? and uuid = ?"

		create: "insert into share"
	}
}